# heysRealProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/heysrealprojcet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hey/heys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heys/: App.kt  CustomSnackBar.kt  Event.kt  FCMService.kt  InterestViewModel.kt  MarginItemDecoration.kt  SignUpPasswordForgot.kt
app/src/main/java/com/example/heys/api/: ChannelApi.kt  ContentApi.kt  SettingApi.kt  SignUpApi.kt  StudyApi.kt  UserApi.kt
app/src/main/java/com/example/heys/di/: GlideModule.kt  NetworkModule.kt
app/src/main/java/com/example/heys/enums/: ChannelForm.kt  ChannelInterest.kt  ChannelPeriod.kt  ChannelPurpose.kt  ChannelRecruitmentMethod.kt  ChannelRegion.kt  ChannelStatus.kt  ChannelThumbnailUrl.kt  ChannelType.kt  ContentOrder.kt  Gender.kt  RelationshipWithMe.kt
app/src/main/java/com/example/heys/model/: BookmarkData.kt  Channel.kt  Contest.kt  ContestType.kt  Extracurricular.kt  ExtracurricularType.kt  IntroDescription.kt  NotificationList.kt  OtherUser.kt  ProfileCardDescription.kt  UserProfile.kt
app/src/main/java/com/example/heys/repository/: BaseApiResponse.kt  ChannelRepository.kt  ContentRepository.kt  MyPageRepository.kt  SettingRepository.kt  SignupRepository.kt  StudyRepository.kt
app/src/main/java/com/example/heys/util/: ChannelPreference.kt  UserPreference.kt
app/src/main/java/com/example/heysrealprojcet/: AgeFragment.kt  App.kt  ChannelFormDialogFragment.kt  ChannelFormDialogViewModel.kt  ChannelJoinDialogFragment.kt  ChannelPurposeDialog.kt  ChannelPurposeDialogFragment.kt  ChannelPurposeDialogViewModel.kt  ChannelWayDialogFragment.kt  ChannelWayDialogViewModel.kt  CustomPagerAdapter.kt  CustomSnackBar.kt  Event.kt  FCMService.kt  HeysChannelFreeFragment.kt  HeysChannelFreeViewModel.kt  HeysChannelInformFragment.kt  HeysChannelInformViewModel.kt  HeysChannelNameFragment.kt  HeysChannelNameViewModel.kt  HeysChannelTemplateViewModel.kt  InterestViewModel.kt  JoinNameFragment.kt  LogoActivity.kt  LogoFragment.kt  MainActivity.kt  MainFragment.kt  MarginItemDecoration.kt  SexFragment.kt
app/src/main/java/com/example/heysrealprojcet/api/: ChannelApi.kt  CommonApi.kt  ContentApi.kt  SignUpApi.kt  (+3 more)
app/src/main/java/com/hey/heys/: App.kt  CustomSnackBar.kt  Event.kt  FCMService.kt  InterestViewModel.kt  MarginItemDecoration.kt  SignUpPasswordForgot.kt
app/src/main/res/color/: bottom_navigation_icon_color.xml  bottom_navigation_text_color.xml
app/src/main/res/drawable/: bg_000000_10_radius_12.xml  bg_0d828282_radius_16.xml  bg_1a53c740_radius_16.xml  bg_34d676_radius_16.xml  bg_34d676_radius_30.xml  bg_34d676_radius_4.xml  bg_34d676_radius_5.xml  bg_34d676_radius_8.xml  bg_34d676_stroke_radius_16.xml  bg_34d676_stroke_radius_8.xml  bg_53c740_radius_16.xml  bg_53c740_radius_8.xml  bg_77d671_radius_12.xml  bg_7b61ff_10_radius_12.xml  bg_7b61ff_oval.xml  bg_7b61ff_radius_16.xml  bg_7b61ff_radius_30.xml  bg_7b61ff_radius_5.xml  bg_7b61ff_radius_8.xml  bg_7b61ff_stroke_radius_16.xml  bg_919191_radius_5.xml  bg_activity.xml  bg_bookmark_edit_button.xml  bg_bookmark_edit_button_normal.xml  bg_bookmark_edit_button_selected.xml  bg_calendar_middle_circle.xml  bg_calendar_select_circle.xml  bg_channel_create_button.xml  bg_channel_create_button_normal.xml  bg_channel_create_button_selected.xml  bg_channel_edittext.xml  bg_channel_edittext_focused.xml  bg_channel_edittext_normal.xml  bg_circle_34d676.xml  bg_circle_e5e5e5.xml  bg_circle_f7bc26.xml  bg_dialog_inset_16_rectangle.xml  bg_dialog_inset_16_square.xml  bg_e1_34d676_radius_16.xml  bg_e1_radius_16.xml  (+249 more)
app/src/main/res/drawable-v24/: bg_919191_60_radius_5.xml  bg_circle_ff6e20.xml  bg_f3f3f3_radius_10.xml  bg_f3f3f3_radius_16.xml  bg_f8f9fc_radius_16.xml  bg_ff6e20_radius_30.xml  bg_filter_region_button.xml  bg_filter_region_button_normal.xml  bg_filter_region_button_selected.xml  bg_gender_button_selected.xml  bg_studyfilter_purpose_button_normal.xml  bg_studyfilter_purpose_button_selected.xml  intent_button.xml  join_button.xml  orange_radius.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_list_fragment.xml  activity_main.xml  additional_link_view.xml  age_fragment.xml  all_channel_fragment.xml  approval_cancel_bottom_sheet.xml  approved_channel_item_view.xml  approved_channel_list_fragment.xml  approved_user_image_item_view.xml  approved_user_item_view.xml  approved_user_list_fragment.xml  back_button_popup_fragment.xml  bookmark_collection_fragment.xml  bookmark_edit_fragment.xml  bookmark_edit_item_view.xml  category_detail_item_view.xml  category_item_interest_view.xml  category_item_view.xml  channel_cancel_bottom_sheet.xml  channel_capacity_dialog.xml  channel_create_complete_fragment.xml  channel_description_fragment.xml  channel_detail_fragment.xml  channel_edit_fragment.xml  channel_filter_fragment.xml  channel_form_dialog.xml  channel_form_fragment.xml  channel_form_fragment_dialog.xml  channel_fragment.xml  channel_inform_fragment.xml  channel_interest_dialog.xml  channel_interest_fragment.xml  channel_item_view.xml  channel_join_dialog.xml  channel_join_fragment_dialog.xml  channel_leave_bottom_sheet.xml  channel_link_view.xml  channel_list_fragment.xml  channel_name_fragment.xml  channel_number_fragment_dialog.xml  (+132 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: intro_navigation.xml  join_navigation.xml  main_navigation.xml  member_navigation.xml  nav_graph.xml  nonmember_navigation.xml  sign_in_navigation.xml  sign_up_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heys/: ExampleUnitTest.kt
app/src/test/java/com/example/heysrealprojcet/: ExampleUnitTest.kt
app/src/test/java/com/hey/heys/: ExampleUnitTest.kt
(+870 files in other folders)
