dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' } // calendar
        maven { url "https://www.jitpack.io" } // PhotoView
    }
}
rootProject.name = "HeysRealProjcet"
include ':app'
