<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myChannelFragment"
        android:enabled="true"
        android:icon="@drawable/ic_my_channel_selector"
        android:title="채널" />

    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_heys_logo_selector"
        android:title="헤이즈" />

    <item
        android:id="@+id/myPageFragment"
        android:enabled="true"
        android:icon="@drawable/ic_my_page_selector"
        android:title="마이페이지" />
</menu>