<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_navigation"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.heysrealprojcet.ui.intro.LogoFragment"
        android:label="LogoFragment"
        tools:layout="@layout/logo_fragment">
        <action
            android:id="@+id/action_logoFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.heysrealprojcet.ui.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/intro_fragment" />
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.heysrealprojcet.ui.intro.permission.PermissionFragment"
        android:label="PermissionFragment"
        tools:layout="@layout/permission_fragment">
        <action
            android:id="@+id/action_permissionFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
</navigation>