<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/join_navigation"
    app:startDestination="@id/joinPhoneFragment">

    <fragment
        android:id="@+id/joinPhoneFragment"
        android:name="com.example.heysrealprojcet.ui.join.phone.JoinPhoneFragment"
        android:label="JoinPhoneFragment"
        tools:layout="@layout/join_phone_fragment">
        <action
            android:id="@+id/action_joinPhoneFragment_to_joinVerificationFragment"
            app:destination="@id/joinVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinVerificationFragment"
        android:name="com.example.heysrealprojcet.ui.join.phone.JoinVerificationFragment"
        android:label="JoinVerificationFragment"
        tools:layout="@layout/join_phone_verification_fragment">
        <action
            android:id="@+id/action_joinVerificationFragment_to_joinPasswordFragment"
            app:destination="@id/joinPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinPasswordFragment"
        android:name="com.example.heysrealprojcet.ui.join.password.JoinPasswordFragment"
        android:label="JoinPasswordFragment"
        tools:layout="@layout/join_password_fragment">
        <action
            android:id="@+id/action_joinPasswordFragment_to_joinNameFragment"
            app:destination="@id/joinNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinNameFragment"
        android:name="com.example.heysrealprojcet.ui.join.name.JoinNameFragment"
        android:label="JoinNameFragment"
        tools:layout="@layout/join_name_fragment" />
</navigation>