<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.heysrealprojcet.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_mainFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contestFragment"
            app:destination="@id/contestListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_extracurricularListFragment"
            app:destination="@id/extracurricularListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_channelNameFragment"
            app:destination="@id/channelNameFragment" />
        <argument
            android:name="isNewUser"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.study.list.StudyListFragment"
        android:label="study_fragment"
        tools:layout="@layout/study_list_fragment">
        <action
            android:id="@+id/action_studyFragment_to_studyFilterFragment"
            app:destination="@id/studyFilterFragment" />
        <action
            android:id="@+id/action_studyFragment_to_heysChannelDetailFragment"
            app:destination="@id/channelDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentsFilterFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.contestExtracurricular.filter.ContentsFilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/contents_filter_fragment">

        <action
            android:id="@+id/backToExtracurricularList"
            app:destination="@+id/extracurricularListFragment"
            app:popUpTo="@id/extracurricularListFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/backToContestList"
            app:destination="@+id/contestListFragment"
            app:popUpTo="@id/contestListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/contestListFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.contestExtracurricular.contest.ContestListFragment"
        android:label="ContestFragment"
        tools:layout="@layout/contest_list_fragment">
        <action
            android:id="@+id/action_contestListFragment_to_contentsFilterFragment"
            app:destination="@id/contentsFilterFragment" />
        <action
            android:id="@+id/action_contestListFragment_to_contestExtracurricularDetailFragment"
            app:destination="@id/contestExtracurricularDetailFragment" />
        <argument
            android:name="type"
            android:defaultValue="default"
            app:argType="string" />
        <argument
            android:name="contentId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/contestExtracurricularDetailFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.contestExtracurricular.contest.detail.ContestExtracurricularDetailFragment"
        android:label="ContestExtracurricularDetailFragment"
        tools:layout="@layout/contest_extracurricular_detail_fragment">
        <action
            android:id="@+id/action_contestExtracurricularDetailFragment_to_channelListFragment"
            app:destination="@id/channelListFragment" />
        <action
            android:id="@+id/action_contestExtracurricularDetailFragment_to_contestDetailLookFragment"
            app:destination="@id/ImageZoomFragment" />
        <argument
            android:name="channelType"
            app:argType="string" />
        <action
            android:id="@+id/action_contestExtracurricularDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <argument
            android:name="contentId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/channelListFragment"
        android:name="com.example.heysrealprojcet.ui.channel.list.ChannelListFragment"
        android:label="ChannelListFragment"
        tools:layout="@layout/channel_list_fragment">
        <action
            android:id="@+id/action_channelListFragment_to_channelDetailFragment"
            app:destination="@id/channelDetailFragment" />
        <action
            android:id="@+id/action_channelListFragment_to_channelNameFragment"
            app:destination="@id/channelNameFragment" />
        <action
            android:id="@+id/action_channelListFragment_to_channelFilterFragment"
            app:destination="@id/channelFilterFragment" />
        <argument
            android:name="channelType"
            app:argType="string" />
        <argument
            android:name="contentId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/studyFilterFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.study.filter.StudyFilterFragment"
        android:label="StudyFilterFragment"
        tools:layout="@layout/study_filter_fragment" />
    <fragment
        android:id="@+id/channelDetailFragment"
        android:name="com.example.heysrealprojcet.ui.channel.list.detail.ChannelDetailFragment"
        android:label="ChannelDetailFragment"
        tools:layout="@layout/channel_detail_fragment">

        <argument
            android:name="channelId"
            app:argType="integer" />
        <action
            android:id="@+id/action_channelDetailFragment_to_waitingUserListFragment"
            app:destination="@id/waitingUserListFragment" />
        <action
            android:id="@+id/action_channelDetailFragment_to_approvedUserListFragment"
            app:destination="@id/approvedUserListFragment" />
        <action
            android:id="@+id/action_channelDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_channelDetailFragment_to_channelEditFragment"
            app:destination="@id/channelEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/extracurricularListFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.contestExtracurricular.extracurricular.ExtracurricularListFragment"
        android:label="ExtracurricularListFragment"
        tools:layout="@layout/extracurricular_list_fragment">
        <action
            android:id="@+id/action_extracurricularListFragment_to_contentsFilterFragment"
            app:destination="@id/contentsFilterFragment" />
        <action
            android:id="@+id/action_extracurricularListFragment_to_contestExtracurricularDetailFragment"
            app:destination="@id/contestExtracurricularDetailFragment" />
        <argument
            android:name="type"
            android:defaultValue="default"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myChannelFragment"
        android:name="com.example.heysrealprojcet.ui.user.myChannel.HeysChannelFragment"
        android:label="MyChannelFragment"
        tools:layout="@layout/heys_channel_fragment">
        <action
            android:id="@+id/action_myChannelFragment_to_myChannelNotificationFragment"
            app:destination="@id/myChannelNotificationFragment" />
        <action
            android:id="@+id/action_myChannelFragment_to_channelDetailFragment"
            app:destination="@id/channelDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.heysrealprojcet.ui.user.myPage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/my_page_fragment">
        <action
            android:id="@+id/action_myPageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_engagedChannelListFragment"
            app:destination="@id/engagedChannelListFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_waitingChannelListFragment"
            app:destination="@id/waitingChannelListFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_bookmarkListFragment"
            app:destination="@id/bookmarkListFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelNameFragment"
        android:name="com.example.heysrealprojcet.ui.channel.create.name.ChannelNameFragment"
        android:label="ChannelNameFragment"
        tools:layout="@layout/channel_name_fragment">
        <action
            android:id="@+id/action_channelNameFragment_to_channelInformFragment"
            app:destination="@id/channelInformFragment" />
        <argument
            android:name="channelType"
            app:argType="string" />
        <argument
            android:name="contentId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/channelInformFragment"
        android:name="com.example.heysrealprojcet.ui.channel.create.inform.ChannelInformFragment"
        android:label="ChannelInformFragment"
        tools:layout="@layout/channel_inform_fragment">
        <action
            android:id="@+id/action_channelInformFragment_to_channelFreeFragment"
            app:destination="@id/channelDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelDescriptionFragment"
        android:name="com.example.heysrealprojcet.ui.channel.create.description.ChannelDescriptionFragment"
        android:label="ChannelDescriptionFragment"
        tools:layout="@layout/channel_description_fragment">
        <action
            android:id="@+id/action_channelDescriptionFragment_to_channelPreviewFragment"
            app:destination="@id/channelPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelPreviewFragment"
        android:name="com.example.heysrealprojcet.ui.channel.create.preview.ChannelPreviewFragment"
        android:label="ChannelPreviewFragment"
        tools:layout="@layout/channel_preview_fragment">

        <action
            android:id="@+id/action_channelPreviewFragment_to_channelCreateCompleteFragment"
            app:destination="@id/channelCreateCompleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/myChannelNotificationFragment"
        android:name="com.example.heysrealprojcet.ui.user.myChannel.notification.MyChannelNotificationFragment"
        android:label="MyChannelNotificationFragment"
        tools:layout="@layout/my_channel_notification_fragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.heysrealprojcet.ui.user.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/setting_fragment">
        <action
            android:id="@+id/action_settingFragment_to_settingPhoneChangeFragment"
            app:destination="@id/settingPhoneChangeFragment" />
        <action
            android:id="@+id/action_settingFragment_to_settingPasswordVerificationFragment"
            app:destination="@id/settingPasswordVerificationFragment" />
        <action
            android:id="@+id/action_settingFragment_to_settingDeleteAccountFragment"
            app:destination="@id/settingDeleteAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/engagedChannelListFragment"
        android:name="com.example.heysrealprojcet.ui.user.channel.approvedChannel.ApprovedChannelListFragment"
        android:label="EngagedChannelListFragment"
        tools:layout="@layout/approved_channel_list_fragment" />
    <fragment
        android:id="@+id/settingPasswordChangeFragment"
        android:name="com.example.heysrealprojcet.ui.user.setting.password.SettingPasswordChangeFragment"
        android:label="SettingPasswordChangeFragment"
        tools:layout="@layout/setting_password_change_fragment">
        <action
            android:id="@+id/action_settingPasswordChangeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingPasswordForgetFragment"
        android:name="com.example.heysrealprojcet.ui.user.setting.password.SettingPasswordForgetFragment"
        android:label="SettingPasswordForgetFragment"
        tools:layout="@layout/setting_password_forget_fragment">
        <action
            android:id="@+id/action_settingPasswordForgetFragment_to_settingPasswordChangeFragment"
            app:destination="@id/settingPasswordChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingPasswordVerificationFragment"
        android:name="com.example.heysrealprojcet.ui.user.setting.password.SettingPasswordVerificationFragment"
        android:label="SettingPasswordVerificationFragment"
        tools:layout="@layout/setting_password_verification_fragment">
        <action
            android:id="@+id/action_settingPasswordVerificationFragment_to_settingPasswordChangeFragment"
            app:destination="@id/settingPasswordChangeFragment" />
        <action
            android:id="@+id/action_settingPasswordVerificationFragment_to_settingPasswordForgetFragment"
            app:destination="@id/settingPasswordForgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingPhoneChangeFragment"
        android:name="com.example.heysrealprojcet.ui.user.setting.phone.SettingPhoneChangeFragment"
        android:label="SettingPhoneChangeFragment"
        tools:layout="@layout/setting_phone_change_fragment">
        <action
            android:id="@+id/action_settingPhoneChangeFragment_to_settingPhoneVerificationFragment"
            app:destination="@id/settingPhoneVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingPhoneVerificationFragment"
        android:name="com.example.heysrealprojcet.ui.user.setting.phone.SettingPhoneVerificationFragment"
        android:label="SettingPhoneVerificationFragment"
        tools:layout="@layout/setting_phone_verification_fragment">
        <action
            android:id="@+id/action_settingPhoneVerificationFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitingChannelListFragment"
        android:name="com.example.heysrealprojcet.ui.user.channel.waitingChannel.WaitingChannelListFragment"
        android:label="WaitingChannelListFragment"
        tools:layout="@layout/waiting_channel_list_fragment" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.heysrealprojcet.ui.user.myPage.edit.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/profile_edit_fragment">
        <action
            android:id="@+id/action_profileEditFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingDeleteAccountFragment"
        android:name="com.example.heysrealprojcet.ui.user.setting.delete.SettingDeleteAccountFragment"
        android:label="SettingDeleteAccountFragment"
        tools:layout="@layout/setting_delete_account_fragment">
        <action
            android:id="@+id/action_settingDeleteAccountFragment_to_settingDeleteDecideFragment"
            app:destination="@id/settingDeleteDecideFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingDeleteDecideFragment"
        android:name="com.example.heysrealprojcet.ui.user.setting.delete.SettingDeleteDecideFragment"
        android:label="SettingDeleteDecideFragment"
        tools:layout="@layout/setting_delete_decide_fragment" />
    <fragment
        android:id="@+id/backButtonPopupFragment"
        android:name="com.example.heysrealprojcet.ui.channel.create.BackButtonPopupFragment"
        android:label="BackButtonPopupFragment"
        tools:layout="@layout/back_button_popup_fragment">
        <action
            android:id="@+id/action_backButtonPopupFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/ImageZoomFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.contestExtracurricular.ImageZoomFragment"
        android:label="ImageZoomFragment"
        tools:layout="@layout/image_zoom_fragment">
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/channelCreateCompleteFragment"
        android:name="com.example.heysrealprojcet.ui.channel.create.complete.ChannelCreateCompleteFragment"
        android:label="ChannelCreateCompleteFragment"
        tools:layout="@layout/channel_create_complete_fragment">
        <argument
            android:name="channelId"
            app:argType="integer" />
        <action
            android:id="@+id/action_channelCreateCompleteFragment_to_approvedUserListFragment"
            app:destination="@id/approvedUserListFragment" />
        <action
            android:id="@+id/action_channelCreateCompleteFragment_to_waitingUserListFragment"
            app:destination="@id/waitingUserListFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelFilterFragment"
        android:name="com.example.heysrealprojcet.ui.channel.list.filter.ChannelFilterFragment"
        android:label="ChannelFilterFragment"
        tools:layout="@layout/channel_filter_fragment" />
    <fragment
        android:id="@+id/approvedUserListFragment"
        android:name="com.example.heysrealprojcet.ui.channel.list.detail.approvedUser.list.ApprovedUserListFragment"
        android:label="ApprovedUserListFragment"
        tools:layout="@layout/approved_user_list_fragment">

        <argument
            android:name="channelId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/waitingUserListFragment"
        android:name="com.example.heysrealprojcet.ui.channel.list.detail.waitingUser.list.WaitingUserListFragment"
        android:label="WaitingUserListFragment"
        tools:layout="@layout/waiting_user_list_fragment">

        <argument
            android:name="channelId"
            app:argType="integer" />
        <argument
            android:name="isLeader"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkListFragment"
        android:name="com.example.heysrealprojcet.ui.user.myPage.bookMark.BookmarkListFragment"
        android:label="BookmarkListFragment"
        tools:layout="@layout/bookmark_list_fragment">
        <action
            android:id="@+id/action_bookmarkListFragment_to_bookmarkEditFragment"
            app:destination="@id/bookmarkEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkEditFragment"
        android:name="com.example.heysrealprojcet.ui.user.myPage.bookMark.BookmarkEditFragment"
        android:label="BookmarkEditFragment"
        tools:layout="@layout/bookmark_edit_fragment">
        <action
            android:id="@+id/action_bookmarkEditFragment_to_bookmarkListFragment"
            app:destination="@id/bookmarkListFragment"
            app:popUpTo="@id/bookmarkListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/webview_fragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/channelEditFragment"
        android:name="com.example.heysrealprojcet.ui.channel.edit.ChannelEditFragment"
        android:label="ChannelEditFragment"
        tools:layout="@layout/channel_edit_fragment">
        <argument
            android:name="channelDetail"
            app:argType="com.example.heysrealprojcet.model.network.ChannelDetail" />
        <argument
            android:name="interestString"
            app:argType="string" />
        <argument
            android:name="purposeString"
            app:argType="string" />
        <argument
            android:name="recruitEndDate"
            app:argType="string" />
        <argument
            android:name="recruitEndTime"
            app:argType="string" />
    </fragment>
</navigation>
