<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/myChannelFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.heysrealprojcet.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_mainFragment_to_joinPopupFragment"
            app:destination="@id/joinPopupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contestFragment"
            app:destination="@id/contestListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_activityListFragment"
            app:destination="@id/activityListFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinPopupFragment"
        android:name="com.example.heysrealprojcet.ui.join.JoinPopupFragment"
        android:label="JoinPopupFragment"
        tools:layout="@layout/join_popup_fragment">

    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.study.StudyListFragment"
        android:label="study_fragment"
        tools:layout="@layout/study_list_fragment">
        <action
            android:id="@+id/action_studyFragment_to_studyFilterFragment"
            app:destination="@id/studyFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/contestActivityFilterFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.contestActivity.filter.ContestActivityFilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/contest_activity_filter_fragment"></fragment>
    <fragment
        android:id="@+id/contestListFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.contestActivity.contest.ContestListFragment"
        android:label="ContestFragment"
        tools:layout="@layout/contest_list_fragment">
        <action
            android:id="@+id/action_contestListFragment_to_contestActivityFilterFragment"
            app:destination="@id/contestActivityFilterFragment" />
        <action
            android:id="@+id/action_contestListFragment_to_contestActivityDetailFragment"
            app:destination="@id/contestActivityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contestActivityDetailFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.contestActivity.detail.ContestActivityDetailFragment"
        android:label="ContestActivityDetailFragment"
        tools:layout="@layout/contest_activity_detail_fragment">
        <action
            android:id="@+id/action_contestActivityDetailFragment_to_heysChannelListFragment"
            app:destination="@id/heysChannelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/heysChannelListFragment"
        android:name="com.example.heysrealprojcet.ui.channel.HeysChannelListFragment"
        android:label="HeysListFragment"
        tools:layout="@layout/heys_channel_list_fragment">
        <action
            android:id="@+id/action_heysChannelListFragment_to_heysChannelDetailFragment"
            app:destination="@id/heysChannelDetailFragment" />
        <action
            android:id="@+id/action_heysChannelListFragment_to_heysChannelNameFragment"
            app:destination="@id/heysChannelNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFilterFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.study.filter.StudyFilterFragment"
        android:label="StudyFilterFragment"
        tools:layout="@layout/study_filter_fragment" />
    <fragment
        android:id="@+id/heysChannelDetailFragment"
        android:name="com.example.heysrealprojcet.ui.channel.HeysChannelDetailFragment"
        android:label="HeysChannelDetailFragment"
        tools:layout="@layout/heys_channel_detail_fragment">
        <action
            android:id="@+id/action_heysChannelDetailFragment_to_memberHeysListFragment"
            app:destination="@id/memberHeysListFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityListFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.contestActivity.activity.ActivityListFragment"
        android:label="ActivityListFragment"
        tools:layout="@layout/activity_list_fragment">
        <action
            android:id="@+id/action_activityListFragment_to_contestActivityFilterFragment"
            app:destination="@id/contestActivityFilterFragment" />
        <action
            android:id="@+id/action_activityListFragment_to_contestActivityDetailFragment"
            app:destination="@id/contestActivityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberHeysListFragment"
        android:name="com.example.heysrealprojcet.ui.channel.MemberHeysListFragment"
        android:label="MemberHeysListFragment"
        tools:layout="@layout/member_heys_list_fragment" />
    <fragment
        android:id="@+id/myChannelFragment"
        android:name="com.example.heysrealprojcet.ui.user.myChannel.MyChannelFragment"
        android:label="MyChannelFragment"
        tools:layout="@layout/my_channel_fragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.heysrealprojcet.ui.user.myPage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/my_page_fragment" />
    <fragment
        android:id="@+id/heysChannelNameFragment"
        android:name="com.example.heysrealprojcet.ui.channel.HeysChannelNameFragment"
        android:label="HeysChannelNameFragment"
        tools:layout="@layout/heys_channel_name_fragment">
        <action
            android:id="@+id/action_heysChannelNameFragment_to_heysChannelInformFragment"
            app:destination="@id/heysChannelInformFragment" />
    </fragment>
    <fragment
        android:id="@+id/heysChannelInformFragment"
        android:name="com.example.heysrealprojcet.ui.channel.HeysChannelInformFragment"
        android:label="HeysChannelInformFragment"
        tools:layout="@layout/heys_channel_inform_fragment">
        <action
            android:id="@+id/action_heysChannelInformFragment_to_heysChannelFreeFragment"
            app:destination="@id/heysChannelFreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/heysChannelFreeFragment"
        android:name="com.example.heysrealprojcet.ui.channel.HeysChannelFreeFragment"
        android:label="HeysChannelFreeFragment"
        tools:layout="@layout/heys_channel_free_fragment">
        <action
            android:id="@+id/action_heysChannelFreeFragment_to_heysChannelFreePreviewFragment"
            app:destination="@id/heysChannelFreePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/heysChannelFreePreviewFragment"
        android:name="com.example.heysrealprojcet.ui.channel.HeysChannelFreePreviewFragment"
        android:label="HeysChannelFreePreviewFragment"
        tools:layout="@layout/heys_channel_free_preview_fragment"/>
</navigation>
