<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.heysrealprojcet.ui.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/intro_fragment">
        <action
            android:id="@+id/action_introFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.heysrealprojcet.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_mainFragment_to_joinPopupFragment"
            app:destination="@id/joinPopupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_studyFragment"
            app:destination="@id/studyFragment" />

    </fragment>
    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.heysrealprojcet.LogoFragment"
        android:label="logo_fragment"
        tools:layout="@layout/logo_fragment">
        <action
            android:id="@+id/action_logoFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinPopupFragment"
        android:name="com.example.heysrealprojcet.ui.join.JoinPopupFragment"
        android:label="JoinPopupFragment"
        tools:layout="@layout/join_popup_fragment">
        <action
            android:id="@+id/action_joinPopupFragment_to_joinPhoneFragment"
            app:destination="@id/joinPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinPhoneFragment"
        android:name="com.example.heysrealprojcet.ui.join.phone.JoinPhoneFragment"
        android:label="JoinPhoneFragment"
        tools:layout="@layout/join_phone_fragment">
        <action
            android:id="@+id/action_joinPhoneFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinPasswordFragment"
        android:name="com.example.heysrealprojcet.ui.join.password.JoinPasswordFragment"
        android:label="JoinPasswordFragment"
        tools:layout="@layout/join_password_fragment">
        <action
            android:id="@+id/action_joinPasswordFragment_to_joinNameFragment"
            app:destination="@id/joinNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinNameFragment"
        android:name="com.example.heysrealprojcet.ui.join.name.JoinNameFragment"
        android:label="JoinNameFragment"
        tools:layout="@layout/join_name_fragment">
        <action
            android:id="@+id/action_joinNameFragment_to_joinGenderFragment"
            app:destination="@id/joinGenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinGenderFragment"
        android:name="com.example.heysrealprojcet.ui.join.gender.JoinGenderFragment"
        android:label="JoinGenderFragment"
        tools:layout="@layout/join_gender_fragment">
        <action
            android:id="@+id/action_joinGenderFragment_to_joinAgeFragment"
            app:destination="@id/joinAgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinAgeFragment"
        android:name="com.example.heysrealprojcet.ui.join.age.JoinAgeFragment"
        android:label="JoinAgeFragment"
        tools:layout="@layout/join_age_fragment">
        <action
            android:id="@+id/action_joinAgeFragment_to_joinInterestFragment"
            app:destination="@id/joinInterestFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.example.heysrealprojcet.ui.join.phone.JoinVerificationFragment"
        android:label="PhoneVerificationFragment"
        tools:layout="@layout/join_phone_verification_fragment">
        <action
            android:id="@+id/action_phoneVerificationFragment_to_joinPasswordFragment"
            app:destination="@id/joinPasswordFragment" />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue="010-1234-5678" />
    </fragment>
    <fragment
        android:id="@+id/joinInterestFragment"
        android:name="com.example.heysrealprojcet.ui.join.interest.JoinInterestFragment"
        android:label="JoinInterestFragment"
        tools:layout="@layout/join_interest_fragment" >
        <action
            android:id="@+id/action_joinInterestFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.StudyFragment"
        android:label="study_fragment"
        tools:layout="@layout/study_fragment" >
        <action
            android:id="@+id/action_studyFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.heysrealprojcet.ui.main.content.filter.FilterFragment"
        android:label="FilterFragment" >
        <action
            android:id="@+id/action_filterFragment_to_studyFragment2"
            app:destination="@id/studyFragment" />
    </fragment>
</navigation>
