<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.heysrealprojcet.ui.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/intro_fragment" >
        <action
            android:id="@+id/action_introFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.heysrealprojcet.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.heysrealprojcet.LogoFragment"
        android:label="logo_fragment"
        tools:layout="@layout/logo_fragment" >
        <action
            android:id="@+id/action_logoFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.example.heysrealprojcet.ui.join.JoinFragment"
        android:label="join_fragment"
        tools:layout="@layout/join_fragment" >
        <action
            android:id="@+id/action_joinFragment_to_joinPhoneFragment"
            app:destination="@id/joinPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinPhoneFragment"
        android:name="com.example.heysrealprojcet.ui.join.JoinPhoneFragment"
        android:label="join_phone_fragment"
        tools:layout="@layout/join_phone_fragment" />
</navigation>