<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_navigation"
    app:startDestination="@id/signUpPhoneFragment2">

    <fragment
        android:id="@+id/signUpPhoneFragment2"
        android:name="com.example.heysrealprojcet.ui.sign_up.phone.SignUpPhoneFragment"
        android:label="SignUpPhoneFragment"
        tools:layout="@layout/sign_up_phone_fragment">
        <action
            android:id="@+id/action_signUpPhoneFragment2_to_signUpPasswordFragment2"
            app:destination="@id/signUpPasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signUpPasswordFragment2"
        android:name="com.example.heysrealprojcet.ui.sign_up.password.SignUpPasswordFragment"
        android:label="SignUpPasswordFragment"
        tools:layout="@layout/sign_up_password_fragment"/>
</navigation>