<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_navigation"
    app:startDestination="@id/signUpPhoneFragment">

    <include
        android:id="@+id/main_navigation"
        app:graph="@navigation/main_navigation" />
    <fragment
        android:id="@+id/signUpPhoneFragment"
        android:name="com.example.heysrealprojcet.ui.login.sign_up.phone.SignUpPhoneFragment"
        android:label="SignUpPhoneFragment"
        tools:layout="@layout/sign_up_phone_fragment">
        <action
            android:id="@+id/action_signUpPhoneFragment_to_signUpVerificationFragment"
            app:destination="@id/signUpVerificationFragment" />
        <action
            android:id="@+id/action_signUpPhoneFragment_to_signInPhoneFragment"
            app:destination="@id/signInPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpVerificationFragment"
        android:name="com.example.heysrealprojcet.ui.login.sign_up.phone.SignUpVerificationFragment"
        android:label="SignUpVerificationFragment"
        tools:layout="@layout/sign_up_phone_verification_fragment">
        <action
            android:id="@+id/action_signUpVerificationFragment_to_signUpPasswordFragment"
            app:destination="@id/signUpPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPasswordFragment"
        android:name="com.example.heysrealprojcet.ui.login.sign_up.password.SignUpPasswordFragment"
        android:label="SignUpPasswordFragment"
        tools:layout="@layout/sign_up_password_fragment">
        <action
            android:id="@+id/action_signUpPasswordFragment_to_signUpNameFragment"
            app:destination="@id/signUpNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpNameFragment"
        android:name="com.example.heysrealprojcet.ui.login.sign_up.name.SignUpNameFragment"
        android:label="SignUpNameFragment"
        tools:layout="@layout/sign_up_name_fragment">
        <action
            android:id="@+id/action_signUpNameFragment_to_signUpGenderFragment"
            app:destination="@id/signUpGenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpGenderFragment"
        android:name="com.example.heysrealprojcet.ui.login.sign_up.gender.SignUpGenderFragment"
        android:label="SignUpGenderFragment"
        tools:layout="@layout/sign_up_gender_fragment">
        <action
            android:id="@+id/action_signUpGenderFragment_to_signUpAgeFragment"
            app:destination="@id/signUpAgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpAgeFragment"
        android:name="com.example.heysrealprojcet.ui.login.sign_up.age.SignUpAgeFragment"
        android:label="SignUpAgeFragment"
        tools:layout="@layout/sign_up_age_fragment">
        <action
            android:id="@+id/action_signUpAgeFragment_to_signUpInterestFragment"
            app:destination="@id/signUpInterestFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpInterestFragment"
        android:name="com.example.heysrealprojcet.ui.login.sign_up.interest.SignUpInterestFragment"
        android:label="SignUpInterestFragment"
        tools:layout="@layout/sign_up_interest_fragment">
        <action
            android:id="@+id/action_signUpInterestFragment_to_mainNavigation"
            app:destination="@id/main_navigation" />
    </fragment>
    <fragment
        android:id="@+id/signInPhoneFragment"
        android:name="com.example.heysrealprojcet.ui.login.sign_in.phone.SignInPhoneFragment"
        android:label="SignInPhoneFragment"
        tools:layout="@layout/sign_in_phone_fragment">

        <action
            android:id="@+id/action_signInPhoneFragment_to_signInPasswordFragment"
            app:destination="@id/signInPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInPasswordFragment"
        android:name="com.example.heysrealprojcet.ui.login.sign_in.password.SignInPasswordFragment"
        android:label="SignInPasswordFragment"
        tools:layout="@layout/sign_in_password_fragment">
        <action
            android:id="@+id/action_signInPasswordFragment_to_mainNavigation"
            app:destination="@id/main_navigation" />
        <action
            android:id="@+id/action_signInPasswordFragment_to_settingPasswordForgetFragment2"
            app:destination="@id/settingPasswordForgetFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingPasswordForgetFragment2"
        android:name="com.example.heysrealprojcet.ui.user.setting.password.SettingPasswordForgetFragment"
        android:label="SettingPasswordForgetFragment"
        tools:layout="@layout/setting_password_forget_fragment">
        <action
            android:id="@+id/action_settingPasswordForgetFragment2_to_settingPasswordChangeFragment2"
            app:destination="@id/settingPasswordChangeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingPasswordChangeFragment2"
        android:name="com.example.heysrealprojcet.ui.user.setting.password.SettingPasswordChangeFragment"
        android:label="SettingPasswordChangeFragment"
        tools:layout="@layout/setting_password_change_fragment">
        <action
            android:id="@+id/action_settingPasswordChangeFragment2_to_signInPhoneFragment"
            app:destination="@id/signInPhoneFragment" />
    </fragment>
</navigation>