<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!--    <data>-->

    <!--        <variable-->
    <!--            name="vm"-->
    <!--            type="com.example.heysrealprojcet.ui.join.JoinPhoneViewModel" />-->
    <!--    </data>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="31dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/josefin_700"
                android:text="나이를 알려주세요"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ageWarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="숫자가 너무 길어요"
                android:visibility="invisible"
                android:fontFamily="@font/roboto_400"
                android:textSize="12sp"
                android:textColor="@color/red" />


            <EditText
                android:id="@+id/nameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/roboto_400"
                android:hint="22"
                android:inputType="phone"
                android:textSize="36sp" />

        </LinearLayout>

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="다음"
            android:clickable="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</layout>