<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="218dp"
    android:layout_height="300dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_main_list"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/typeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="관심\n분야별"
                android:textColor="@color/color_262626"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/function_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.7dp"
                android:text="관심분야 #개발과 \n 관련있는 공모전이에요!"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="94dp"
            android:layout_height="112dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="24dp"
            android:src="@drawable/ic_character_1" />
    </FrameLayout>

</LinearLayout>