<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.heysrealprojcet.ui.channel.edit.ChannelEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="27dp"
                    android:background="@android:color/transparent"
                    android:paddingVertical="19dp"
                    android:src="@drawable/ic_back" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_channel_background_example" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    android:text="채널 이름"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_edittext"
                    android:padding="16dp"
                    android:text="@={vm.title}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_262626"
                    android:textSize="14sp"
                    app:addTextChangedListener="@{vm.channelTitleTextWatcher}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="48dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title_letter_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.channelTitleLetterCount.toString()}"
                        android:textColor="@color/color_828282"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/30"
                        android:textColor="@color/color_99828282"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="32dp"
                    android:text="채널을 소개해요"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_flag_34d676" />

                    <TextView
                        android:id="@+id/channelPurpose"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{vm.purposeString + ` 목적의 채널이에요.`}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="역량강화 목적의 채널이에요." />

                    <TextView
                        android:id="@+id/tv_edit_purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_underline"
                        android:textColor="@color/color_34d676"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_location_34d676" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/channelForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="오프라인으로"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="오프라인" />

                            <TextView
                                android:id="@+id/channelRegion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{vm.channelDetail.location + `에서`}"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="전국에서" />

                            <TextView
                                android:id="@+id/channelRegionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="활동해요."
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_edit_form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_underline"
                            android:textColor="@color/color_34d676"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_person_34d676" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{String.valueOf(vm.channelDetail.limit) +`명 중에서 1명이 참여중이에요.`}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="10명 중에서 1명이 참여중이에요." />

                    <TextView
                        android:id="@+id/tv_edit_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_underline"
                        android:textColor="@color/color_34d676"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_key_34d676" />

                    <TextView
                        android:id="@+id/channelRecruitmentMethod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="승인없이 바로 참여가능해요."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_edit_recruitmentMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_underline"
                        android:textColor="@color/color_34d676"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_calendar_34d676" />

                    <TextView
                        android:id="@+id/channelEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{vm.recruitEndDate + ` ` + vm.recruitEndTime + `에 마감해요.`}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="23년 2월 19일 오후 12시 25분에 마감해요." />

                    <TextView
                        android:id="@+id/tv_edit_endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_underline"
                        android:textColor="@color/color_34d676"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_heart_34d676" />

                    <TextView
                        android:id="@+id/channelInterest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{vm.interestString + `에 관심있어요.`}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="기획/아이디어, IT/SW, 데이터/인공지능, 경영 비즈니스에 관심있어요." />

                    <TextView
                        android:id="@+id/tv_edit_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_underline"
                        android:textColor="@color/color_34d676"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/channelDescriptionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="32dp"
                    android:text="이런 활동을 해요"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/channelContentField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_channel_edittext"
                    android:gravity="top"
                    android:maxLength="1500"
                    android:padding="16dp"
                    android:text="@={vm.contentText}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:addTextChangedListener="@{vm.channelContentTextWatcher}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="48dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/channelContentLetterCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.channelContentLetterCount.toString()}"
                        android:textColor="@color/color_99828282"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/1500"
                        android:textColor="@color/color_99828282"
                        android:textSize="12sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/channelRecruitTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="32dp"
                    android:text="이런 분을 찾아요"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/channelRecruitField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_channel_edittext"
                    android:gravity="top"
                    android:maxLength="1500"
                    android:padding="16dp"
                    android:text="@={vm.recruitText}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:addTextChangedListener="@{vm.channelRecruitTextWatcher}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="48dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/channelRecruitTextLetterCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.channelRecruitLetterCount.toString()}"
                        android:textColor="@color/color_99828282"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/1500"
                        android:textColor="@color/color_99828282"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="32dp"
                    android:text="여기로 지원 및 문의해주세요"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/link1Image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_link_clip" />

                    <EditText
                        android:id="@+id/linkField1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_channel_edittext"
                        android:gravity="top"
                        android:padding="16dp"
                        android:text="@={vm.link1}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/additionalLinkView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/removeButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_link_remove" />

                    <EditText
                        android:id="@+id/linkField2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_channel_edittext"
                        android:hint="이메일, 오픈채팅방, 구글폼 링크 등"
                        android:padding="16dp"
                        android:text="@={vm.link2}"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/additionalLinkContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:layout_height="50dp" />

                <LinearLayout
                    android:id="@+id/addButtonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/addLinkView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:src="@drawable/ic_add_link" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="링크 추가하기"
                        android:textColor="@color/color_53c740"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_ok_button"
                    android:text="수정된 내용 적용하기"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>