<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.example.heysrealprojcet.ui.user.channel.waitingChannel.cancel.ChannelCancelViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:text="승인 요청을 취소하시겠어요?"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/fl_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                style="@style/SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="@color/color_f7bc26"
                android:dividerHeight="2dp"
                android:spinnerMode="dropdown"
                android:theme="@style/SpinnerTheme" />

            <ImageView
                android:id="@+id/spinnerArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_dropdown_expand" />
        </FrameLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <FrameLayout
            android:id="@+id/fl_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_reason"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_edittext"
                android:paddingHorizontal="16dp"
                android:text="@={vm.reason}" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_close_circle" />
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:text="확인해주세요."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24.25dp"
            android:layout_marginTop="10dp"
            android:text="승인 요청을 취소하면 채널 리더에게 알림이 가요. 상대의 기분을 상하게 하는 욕설과 비하발언 등은 신고의 대상이 될 수 있어요."
            android:textColor="@color/color_828282"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="14dp"
            android:text="요청 취소하기"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</layout>