<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_white_radius_16"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/bg_sample_image_crop" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_study_closed"
            android:gravity="center"
            android:text="마감"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수도권 팀원\n모집해요!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="개설한지 7일"
            android:textColor="@color/color_828282"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/ic_eye"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="3"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>