<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:text="채널을 나가시겠어요?"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/spinnerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:divider="@color/color_34d676"
            android:dividerHeight="2dp"
            android:spinnerMode="dropdown"
            android:theme="@style/SpinnerTheme" />

        <ImageView
            android:id="@+id/spinnerArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_dropdown_expand" />
    </FrameLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:paddingHorizontal="16dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="260dp"
        android:text="확인해주세요."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24.25dp"
        android:layout_marginTop="10dp"
        android:text="채널을 나가면 내 채널 목록에서 삭제되고 대화 내용이 모두 삭제되어 복구가 불가능해요. "
        android:textColor="@color/color_828282"
        android:textSize="12sp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"
        android:paddingVertical="16dp"
        android:text="채널 나가기"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>