<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.heysrealprojcet.ui.main.content.contestExtracurricular.filter.ContestExtracurricularFilterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/white"
                android:src="@drawable/ic_close" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="맞춤 필터"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="@{(v) -> vm.onClickInit()}"
                android:text="재설정"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="36dp"
                    android:text="관심 분야"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="최대 3개까지 선택이 가능해요."
                    android:textColor="@color/color_828282"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/planning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="planning"
                            android:text="기획/아이디어"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/design"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="design"
                            android:text="디자인"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/programming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="develop"
                            android:text="개발"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/it"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="sw"
                            android:text="IT/SW"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="data"
                            android:text="데이터/인공지능"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="game"
                            android:text="게임"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/marketing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="marketing"
                            android:text="광고/마케팅"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="business"
                            android:text="경영/비즈니스"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/economics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="economics"
                            android:text="금융/경제"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/engineering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="science"
                            android:text="과학/공학"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/art"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="art"
                            android:text="미술/건축"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/novel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="novel"
                            android:text="인문학/소설/웹툰"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/lifestyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="lifestyle"
                            android:text="패션/라이프스타일"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="photo"
                            android:text="사진/영상/UCC"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/culture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="culture"
                            android:text="문화/교육"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/travel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="tour"
                            android:text="해외/관광"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/environment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="food"
                            android:text="환경/식품"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="language"
                            android:text="외국/언어"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/mediaContents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="media"
                            android:text="미디어 콘텐츠/전시"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/paper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="scholarship"
                            android:text="학술/논문"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/sports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="sports"
                            android:text="스포츠/음악"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/dance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="dance"
                            android:text="댄스/무용"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_filter_interest_button"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:onClick="@{(v) -> vm.onClickInterest(v)}"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            android:tag="service"
                            android:text="공공/봉사"
                            android:textColor="@drawable/interest_text"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="활동 마감일"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선택해주세요"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="42dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/calendar_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:src="@drawable/ic_calendar_back"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/year_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_828282"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="2023년 1월" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/calendar_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:src="@drawable/ic_calendar_forward" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="일"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="월"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="화"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="수"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="목"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="금"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="토"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.kizitonwose.calendarview.CalendarView
                    android:id="@+id/cafeteria_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="22dp"
                    app:cv_dayViewResource="@layout/item_calendar_day"
                    app:cv_hasBoundaries="true"
                    app:cv_inDateStyle="allMonths"
                    app:cv_maxRowCount="6"
                    app:cv_outDateStyle="endOfGrid"
                    app:cv_scrollMode="paged" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="32dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_filter_apply_button"
                android:padding="16dp"
                android:paddingVertical="16dp"
                android:text="적용하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>