<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toast_message"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_info" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="일치하는 계정이 없어요!" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/goToNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/color_34d676"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>