<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.hey.heys.InterestViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/planning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="planning"
                android:text="기획/아이디어"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="design"
                android:text="디자인"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/programming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="programming"
                android:text="개발"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="programming"
                android:text="IT/SW"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="art"
                android:text="데이터/인공지능"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="game"
                android:text="게임"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/marketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="marketing"
                android:text="광고/마케팅"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="business"
                android:text="경영/비즈니스"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/economics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="economics"
                android:text="금융/경제"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="science"
                android:text="과학/공학"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="data"
                android:text="미술/건축"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/novel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="novel"
                android:text="인문학/소설/웹툰"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/lifestyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="lifestyle"
                android:text="패션/라이프스타일"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="photo"
                android:text="사진/영상/UCC"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/culture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="education"
                android:text="문화/교육"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="tour"
                android:text="해외/관광"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/environment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="food"
                android:text="환경/식품"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="language"
                android:text="외국/언어"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mediaContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="media"
                android:text="미디어 콘텐츠/전시"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="scholarship"
                android:text="학술/논문"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="sports"
                android:text="스포츠/음악"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/dance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="dance"
                android:text="댄스/무용"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_interest_button"
                android:fontFamily="@font/pretendard_500"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="service"
                android:text="공공/봉사"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</layout>