<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:text="건너뛰기"
        android:textColor="@color/color_949494" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:ci_drawable="@drawable/bg_circle_f7bc26"
        app:ci_height="7dp"
        app:ci_margin="4dp"
        app:ci_width="7dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/userButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_e1e1e1"
        android:paddingVertical="20dp"
        android:text="이미 가입했어요!"
        android:textColor="@color/color_828282"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/color_53c740"
        android:paddingVertical="20dp"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>