<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.example.heysrealprojcet.ui.join.phone.JoinVerificationViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="31dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_53c740" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@{vm.phoneNumber}"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="010-1234-5678" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="문자로 보내드린 6자리 인증번호를 적어주세요."
                android:textColor="@color/color_828282"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/phoneInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:fontFamily="@font/roboto_700"
                    android:hint="인증번호(6자리)"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="0dp"
                    android:text="@={vm.verificationNumber}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/resendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_resend_button"
                    android:gravity="center"
                    android:onClick="@{() -> vm.setResendEnabled()}"
                    android:text="@string/string_01"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{vm.timeText}"
                android:textColor="@color/color_828282"
                tools:text="인증번호 입력 시간이 03분 00초 남았습니다" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ok_button"
            android:enabled="@{vm.isEnabled()}"
            android:text="인증하기"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</layout>