<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.example.heysrealprojcet.ui.join.age.JoinAgeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="31dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/josefin_700"
                android:text="나이를 알려주세요"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:text="숫자가 너무 길어요"
                android:textColor="@color/color_ff0000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:fontFamily="@font/roboto_700"
                android:hint="22"
                android:inputType="number"
                android:maxLength="3"
                android:text="@={vm.age}"
                android:textSize="36sp" />
        </LinearLayout>

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:background="@drawable/bg_ok_button"
            android:enabled="false"
            android:paddingVertical="19dp"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</layout>