<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.heysrealprojcet.ui.join.interest.JoinInterestViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="31dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/josefin_700"
                android:text="마지막이에요!\n관심 분야를 선택해주세요"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="관심있는 정보, 팀, 모임을 쉽게 찾아보세요!"
                android:textColor="@color/color_949494"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{vm.totalString}"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="0/3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/planning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_interest_button"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="27dp"
                    android:paddingVertical="12dp"
                    android:tag="planning"
                    android:text="기획/아이디어"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="27dp"
                    android:paddingVertical="12dp"
                    android:tag="design"
                    android:text="디자인"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:tag="it"
                    android:text="IT"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/marketing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="35dp"
                    android:paddingVertical="12dp"
                    android:tag="marketing"
                    android:text="광고/마케팅"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="21dp"
                    android:paddingVertical="13dp"
                    android:tag="language"
                    android:text="언어"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mediaContents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="12dp"
                    android:tag="mediaContents"
                    android:text="미디어 콘텐츠"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/economics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="12dp"
                    android:tag="economics"
                    android:text="금융/경제"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="21dp"
                    android:paddingVertical="13dp"
                    android:tag="exam"
                    android:text="시험"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="21dp"
                    android:paddingVertical="13dp"
                    android:tag="etc"
                    android:text="기타"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ff6e20"
            android:gravity="bottom|center_horizontal"
            android:paddingVertical="19dp"
            android:text="시작하기"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</layout>