<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.heysrealprojcet.ui.join.interest.JoinInterestViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="19dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="26dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_700"
                android:text="마지막이에요!\n관심 분야를 선택해주세요"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="관심있는 정보, 스터디, 프로젝트를 쉽게\n찾아보세요!"
                android:textColor="@color/color_949494"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:text="@{vm.totalString}"
                android:textColor="@color/color_53c740"
                android:textSize="12sp"
                tools:text="0/3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/planning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:tag="planning"
                    android:text="기획"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:tag="design"
                    android:text="디자인"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/programming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:tag="programming"
                    android:text="개발"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/economics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:tag="economics"
                    android:text="금융/경제"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:tag="data"
                    android:text="데이터/인공지능"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:tag="language"
                    android:text="언어"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:tag="education"
                    android:text="인사/교육"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/welfare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:tag="welfare"
                    android:text="공공/복지"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:tag="business"
                    android:text="경영/비즈니스"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/marketing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:tag="marketing"
                    android:text="광고/마케팅"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:tag="engineering"
                    android:text="엔지니어링/설계"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_interest_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{(v) -> vm.onClickInterest(v)}"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:tag="media"
                    android:text="미디어 콘텐츠/전시"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_interest_button"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{(v) -> vm.onClickInterest(v)}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:tag="etc"
                android:text="기타"
                android:textColor="@drawable/interest_text"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bg_ok_button"
            android:enabled="@{vm.isEnabled}"
            android:text="헤이즈 시작하기!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>