<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6E20"
    tools:context=".LogoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Heys!"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/jalnan"
        android:textSize="64sp"/>

</LinearLayout>