<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="채널"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_bell"
                    android:layout_gravity="center"
                    android:background="@color/white"/>

                <ImageButton
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mail"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:background="@drawable/bg_channel_contest"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_crown" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_7b61ff_radius_30"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="공모전"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="17.5dp"
                    android:layout_marginLeft="16dp"
                    android:text="제3회 연구개발특구\nAI SPARK 챌린지\n팀원 모집해요!"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:id="@+id/btnReader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_f8f9fc_radius_30"
                    android:paddingVertical="14dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="17dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6.4dp"
                        android:src="@drawable/ic_chat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남주혁이 방금 대화했어요."
                        android:textSize="14sp"
                        android:textColor="@color/color_262626"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_next_26"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:background="@drawable/bg_channel_activity"
                android:layout_marginTop="24dp"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fd494a_radius_30"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="대외활동"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="17.5dp"
                    android:layout_marginLeft="16dp"
                    android:text="제3회 연구개발특구\nAI SPARK 챌린지\n팀원 모집해요!"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_f8f9fc_radius_30"
                    android:paddingVertical="14dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="17dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6.4dp"
                        android:src="@drawable/ic_hand"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김태리님이 1시간 전에 인사했어요."
                        android:textSize="14sp"
                        android:textColor="@color/color_262626"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_next_26"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:background="@drawable/bg_channel_contest"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_262626_radius_30"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="스터디"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="17.5dp"
                    android:layout_marginLeft="16dp"
                    android:text="금융/IT 취업 준비\n같이해요!"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_f8f9fc_radius_30"
                    android:paddingVertical="14dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="17dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6.4dp"
                        android:src="@drawable/ic_hand"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김태리님이 1시간 전에 인사했어요."
                        android:textSize="14sp"
                        android:textColor="@color/color_262626"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_next_26"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>