<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f8f9fc"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_700"
                android:text="마이페이지"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/goToSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:padding="12dp"
                android:src="@drawable/ic_setting" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                android:paddingBottom="64dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_f0f1f4_radius_12"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/introduce"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="40dp"
                                    android:fontFamily="@font/pretendard_700"
                                    android:text="아직 소개할 내용이 없어요."
                                    android:textAlignment="center"
                                    android:textColor="@color/color_828282"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/profileImage"
                                android:layout_width="32dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="77dp"
                                android:src="@drawable/ic_profile_sample" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/pretendard_500"
                            android:text="박보영"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/mbti"
                            android:layout_width="55dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_mypage_mbti"
                            android:fontFamily="@font/pretendard_400"
                            android:gravity="center"
                            android:text="\????"
                            android:textColor="@drawable/text_mypage_mbti" />

                        <TextView
                            android:id="@+id/interestTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:fontFamily="@font/pretendard_400"
                            android:text="관심분야/ 직무"
                            android:textColor="@color/color_828282"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/interestContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/pretendard_500"
                            android:text="#기획 #데이터/인공지능 #UX,IT"
                            android:textColor="@color/color_262626"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jobTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/pretendard_400"
                            android:text="직업"
                            android:textColor="@color/color_828282"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_500"
                            android:text="아직 소개할 직업이 없어요."
                            android:textColor="@color/color_262626"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/skillTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/pretendard_400"
                            android:text="사용가능한 스킬"
                            android:textColor="@color/color_828282"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_500"
                            android:text="아직 소개할 직업이 없어요."
                            android:textColor="@color/color_262626"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_kakao"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_kakao_unchecked" />

                            <ImageView
                                android:id="@+id/img_behance"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_behance_unchecked" />

                            <ImageView
                                android:id="@+id/img_instagram"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_instagram_unchecked" />

                            <ImageView
                                android:id="@+id/img_github"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_github_unchecked" />

                            <ImageView
                                android:id="@+id/img_default"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_clip_unchecked" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="46dp"
                            android:layout_marginBottom="14dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/editProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_34d676_stroke_radius_8"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingVertical="6dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="프로필 수정하기"
                                    android:textColor="@color/color_34d676"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/editText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/pretendard_400"
                                    android:text="프로필이 채워지지 않았어요."
                                    android:textColor="@color/color_828282"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_share"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/ic_share_selected" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/pretendard_400"
                                    android:text="공유"
                                    android:textColor="@color/color_828282"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/pretendard_400"
                    android:text="나의 채널 관리"
                    android:textColor="@color/color_828282"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/engagedChannelContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_700"
                        android:text="참여중인 채널"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/joinChannel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_all"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/pretendard_700"
                        android:text="3"
                        android:textColor="@color/color_53c740"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/waitingChannelContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_700"
                        android:text="승인대기 채널"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/waitingChannel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_all"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/pretendard_700"
                        android:text="1"
                        android:textColor="@color/color_53c740"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:text="나의 관심 관리"
                    android:textColor="@color/color_828282"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="관심 콘텐츠 모아보기"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/bookmarkChannel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_all" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="관심 채널 모아보기"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_all" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>