<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_noti"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f8f9fc"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingTop="12dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 알림"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginRight="13dp"
        android:text="IT 관련 신규 공고가 올라왔어요. 어떤 공고가 올라왔는지 확인해볼까요?"
        android:textColor="@color/color_828282"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방금"
        android:textColor="@color/color_828282"
        android:textSize="12sp" />
</LinearLayout>