<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.example.heysrealprojcet.ui.user.setting.password.SettingPasswordChangeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="19dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새 비밀번호로 변경해주세요"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호는 "
                    android:textColor="@color/color_828282"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한 번만 입력"
                    android:textColor="@color/color_828282"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하니"
                    android:textColor="@color/color_828282"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정확하게 입력해주세요."
                android:textColor="@color/color_828282"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:hint="Heys2022!"
                    android:inputType="@{vm.passwordInputType}"
                    android:selectAllOnFocus="true"
                    android:paddingLeft="16dp"
                    android:text="@={vm.password}"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/passwordToggle"
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_password_toggle"
                    android:onClick="@{() -> vm.togglePasswordVisible()}"
                    android:textOff=""
                    android:textOn=""
                    tools:background="@drawable/ic_visible" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ok_button"
            android:paddingVertical="16dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="14dp"
            android:enabled="@{vm.isEnabled}"
            android:text="새 비밀번호로 변경하기"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
</layout>