<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.heys.ui.channel.list.filter.ChannelFilterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/white"
                android:src="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:text="맞춤 필터"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재설정"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관심 분야"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최대 3개까지 선택이 가능해요."
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPlanning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="기획/아이디어"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnDesign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="디자인"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnProgramming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="개발"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnIT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="IT/SW"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="데이터/인공지능"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="게임"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMarketing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="광고/마케팅"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="경영/비즈니스"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEconomics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="금융/경제"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnEngineering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="과학/공학"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnArt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="미술/건축"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnNovel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="인문학/소설/웹툰"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnLifestyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="패션/라이프스타일"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="사진/영상/UCC"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnCulture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="문화/교육"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTravel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="해외/관광"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnEnvironment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="환경/식품"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="외국/언어"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMediaContents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="미디어 콘텐츠/전시"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnPaper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="학술/논문"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="스포츠/음악"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnDance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="댄스/무용"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="공공/봉사"
                        android:textColor="@drawable/interest_text"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="활동 마감일"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선택해주세요"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="42dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/calendar_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:src="@drawable/ic_calendar_back"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/year_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_828282"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="2023년 1월" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/calendar_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:src="@drawable/ic_calendar_forward" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="일"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="월"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="화"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="수"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="목"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="금"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="토"
                        android:textColor="@color/color_e1e1e1"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.kizitonwose.calendarview.CalendarView
                    android:id="@+id/cafeteria_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="22dp"
                    app:cv_dayViewResource="@layout/item_calendar_day"
                    app:cv_hasBoundaries="true"
                    app:cv_inDateStyle="allMonths"
                    app:cv_maxRowCount="6"
                    app:cv_outDateStyle="endOfGrid"
                    app:cv_scrollMode="paged" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="38dp"
                    android:text="활동 형태"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_onoffline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_filter_interest_button"
                    android:onClick="@{(v) -> vm.onClickForm(v)}"
                    android:paddingVertical="18dp"
                    android:tag="OnOffLine"
                    android:text="온·오프라인"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_offline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_filter_interest_button"
                    android:onClick="@{(v) -> vm.onClickForm(v)}"
                    android:paddingVertical="18dp"
                    android:tag="Offline"
                    android:text="오프라인"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rg_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/btnWhole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_filter_region_button"
                        android:button="@null"
                        android:checked="true"
                        android:onClick="@{(v) -> vm.onClickRegion(v)}"
                        android:paddingVertical="18dp"
                        android:tag="whole"
                        android:text="전국"
                        android:textAlignment="center"
                        android:textColor="@drawable/bg_filter_region_button"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnSeoul"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_filter_region_button"
                            android:button="@null"
                            android:onClick="@{(v) -> vm.onClickRegion(v)}"
                            android:paddingVertical="18dp"
                            android:tag="seoul"
                            android:text="서울시"
                            android:textAlignment="center"
                            android:textColor="@drawable/bg_filter_region_button"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/btnGyeonggi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_filter_region_button"
                            android:button="@null"
                            android:onClick="@{(v) -> vm.onClickRegion(v)}"
                            android:paddingVertical="18dp"
                            android:tag="gyeonggi"
                            android:text="경기도"
                            android:textAlignment="center"
                            android:textColor="@drawable/bg_filter_region_button"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnIncheon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_filter_region_button"
                            android:button="@null"
                            android:onClick="@{(v) -> vm.onClickRegion(v)}"
                            android:paddingVertical="18dp"
                            android:tag="incheon"
                            android:text="인천시"
                            android:textAlignment="center"
                            android:textColor="@drawable/bg_filter_region_button"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/btnGangwon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_filter_region_button"
                            android:button="@null"
                            android:onClick="@{(v) -> vm.onClickRegion(v)}"
                            android:paddingVertical="18dp"
                            android:tag="gangwon"
                            android:text="강원도"
                            android:textAlignment="center"
                            android:textColor="@drawable/bg_filter_region_button"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnChungcheong"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_filter_region_button"
                            android:button="@null"
                            android:onClick="@{(v) -> vm.onClickRegion(v)}"
                            android:paddingVertical="18dp"
                            android:tag="chungcheong"
                            android:text="충청도"
                            android:textAlignment="center"
                            android:textColor="@drawable/bg_filter_region_button"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/btnJeolla"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_filter_region_button"
                            android:button="@null"
                            android:onClick="@{(v) -> vm.onClickRegion(v)}"
                            android:paddingVertical="18dp"
                            android:tag="jeolla"
                            android:text="전라도"
                            android:textAlignment="center"
                            android:textColor="@drawable/bg_filter_region_button"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnGyeongsang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_filter_region_button"
                            android:button="@null"
                            android:onClick="@{(v) -> vm.onClickRegion(v)}"
                            android:paddingVertical="18dp"
                            android:tag="gyeongsang"
                            android:text="경상도"
                            android:textAlignment="center"
                            android:textColor="@drawable/bg_filter_region_button"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/btnJeju"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_filter_region_button"
                            android:button="@null"
                            android:onClick="@{(v) -> vm.onClickRegion(v)}"
                            android:paddingVertical="18dp"
                            android:tag="jeju"
                            android:text="제주시"
                            android:textAlignment="center"
                            android:textColor="@drawable/bg_filter_region_button"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RadioGroup>

                <Button
                    android:id="@+id/btn_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_filter_interest_button"
                    android:onClick="@{(v) -> vm.onClickForm(v)}"
                    android:paddingVertical="18dp"
                    android:tag="Online"
                    android:text="온라인"
                    android:textColor="@drawable/interest_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:text="활동 목적"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCapability"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/channel_dialog_button"
                        android:onClick="@{(v) -> vm.onClickPurpose(v)}"
                        android:paddingVertical="18dp"
                        android:text="역량강화"
                        android:textColor="@drawable/channel_dialog_button"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnNetworking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/channel_dialog_button"
                        android:onClick="@{(v) -> vm.onClickPurpose(v)}"
                        android:paddingVertical="18dp"
                        android:text="소통/네트워킹"
                        android:textColor="@drawable/channel_dialog_button"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnJobSeeking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/channel_dialog_button"
                        android:onClick="@{(v) -> vm.onClickPurpose(v)}"
                        android:paddingVertical="18dp"
                        android:text="취업준비"
                        android:textColor="@drawable/channel_dialog_button"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnSkill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/channel_dialog_button"
                        android:onClick="@{(v) -> vm.onClickPurpose(v)}"
                        android:paddingVertical="18dp"
                        android:text="학습능력 향상"
                        android:textColor="@drawable/channel_dialog_button"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnExperience"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/channel_dialog_button"
                        android:onClick="@{(v) -> vm.onClickPurpose(v)}"
                        android:paddingVertical="18dp"
                        android:text="창업/협업 경험"
                        android:textColor="@drawable/channel_dialog_button"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnPortfolio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/channel_dialog_button"
                        android:onClick="@{(v) -> vm.onClickPurpose(v)}"
                        android:paddingVertical="18dp"
                        android:text="포트폴리오"
                        android:textColor="@drawable/channel_dialog_button"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="14dp"
            android:background="@drawable/bg_filter_apply_button"
            android:paddingVertical="16dp"
            android:text="적용하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>