<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.heysrealprojcet.ui.main.content.filter.StudyFilterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_close"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:textAlignment="center"
                        android:text="맞춤 필터" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="27dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="관심 분야"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최대 3개까지 선택이 가능해요."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="6.5dp"
                        android:text="기획"
                        android:tag="planning"
                        android:textColor="@drawable/bg_filter_interest_button" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:paddingVertical="6.5dp"
                        android:paddingHorizontal="15dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:text="디자인"
                        android:tag="design"
                        android:textColor="@drawable/bg_filter_interest_button"
                        android:background="@drawable/bg_filter_interest_button"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:paddingVertical="6.5dp"
                        android:paddingHorizontal="15dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:text="개발"
                        android:tag="it"
                        android:textColor="@drawable/bg_filter_interest_button"
                        android:background="@drawable/bg_filter_interest_button"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="6.5dp"
                        android:paddingHorizontal="15dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:text="데이터/인공지능"
                        android:tag="data"
                        android:textColor="@drawable/bg_filter_interest_button"
                        android:background="@drawable/bg_filter_interest_button"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="26dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingVertical="6.5dp"
                        android:paddingHorizontal="15dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:text="광고/마케팅"
                        android:tag="marketing"
                        android:textColor="@drawable/bg_filter_interest_button"
                        android:background="@drawable/bg_filter_interest_button"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:paddingVertical="6.5dp"
                        android:paddingHorizontal="15dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:text="미디어 콘텐츠/전시"
                        android:tag="mediaContents"
                        android:textColor="@drawable/bg_filter_interest_button"
                        android:background="@drawable/bg_filter_interest_button"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="6.5dp"
                        android:paddingHorizontal="15dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:text="언어"
                        android:tag="language"
                        android:textColor="@drawable/bg_filter_interest_button"
                        android:background="@drawable/bg_filter_interest_button"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="26dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="6.5dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:text="경영/비지니스"
                        android:tag="business"
                        android:textColor="@drawable/bg_filter_interest_button" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:paddingVertical="6.5dp"
                        android:paddingHorizontal="15dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:text="금융/경제"
                        android:tag="economics"
                        android:textColor="@drawable/bg_filter_interest_button"
                        android:background="@drawable/bg_filter_interest_button"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="6.5dp"
                        android:paddingHorizontal="15dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:text="인사/교육"
                        android:tag="education"
                        android:textColor="@drawable/bg_filter_interest_button"
                        android:background="@drawable/bg_filter_interest_button"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="26dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_filter_interest_button"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="6.5dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:text="엔진니어링/설계"
                        android:tag="engineering"
                        android:textColor="@drawable/bg_filter_interest_button" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:paddingVertical="6.5dp"
                        android:paddingHorizontal="15dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:text="공공/복지"
                        android:tag="public"
                        android:textColor="@drawable/bg_filter_interest_button"
                        android:background="@drawable/bg_filter_interest_button"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="6.5dp"
                        android:paddingHorizontal="15dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.onClickInterest(v)}"
                        android:text="기타"
                        android:tag="etc"
                        android:textColor="@drawable/bg_filter_interest_button"
                        android:background="@drawable/bg_filter_interest_button"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="23dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동 형태"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비대면의 경우 활동 지역을 선택할 수 없습니다."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25.5dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_filter_activity_button"
                        android:onClick="@{(v) -> vm.onClickActivity(v)}"
                        android:text="대면·비대면"
                        android:textColor="@drawable/bg_filter_activity_button"
                        android:tag="contact/untact"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_filter_activity_button"
                        android:onClick="@{(v) -> vm.onClickActivity(v)}"
                        android:text="대면"
                        android:textColor="@drawable/bg_filter_activity_button"
                        android:tag="contact"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_filter_activity_button"
                        android:onClick="@{(v) -> vm.onClickActivity(v)}"
                        android:text="비대면"
                        android:textColor="@drawable/bg_filter_activity_button"
                        android:tag="untact"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="31.5dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_filter_region_button"
                        android:onClick="@{(v) -> vm.onClickRegion(v)}"
                        android:tag="whole"
                        android:text="전국"
                        android:textColor="@drawable/bg_filter_region_button" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_filter_region_button"
                        android:onClick="@{(v) -> vm.onClickRegion(v)}"
                        android:text="서울시"
                        android:textColor="@drawable/bg_filter_region_button"
                        android:tag="seoul"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_filter_region_button"
                        android:onClick="@{(v) -> vm.onClickRegion(v)}"
                        android:text="경기도"
                        android:textColor="@drawable/bg_filter_region_button"
                        android:tag="gyeonggi"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25.5dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_filter_region_button"
                        android:onClick="@{(v) -> vm.onClickRegion(v)}"
                        android:text="인천시"
                        android:textColor="@drawable/bg_filter_region_button"
                        android:tag="incheon"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_filter_region_button"
                        android:onClick="@{(v) -> vm.onClickRegion(v)}"
                        android:text="강원도"
                        android:textColor="@drawable/bg_filter_region_button"
                        android:tag="gangwon"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_filter_region_button"
                        android:onClick="@{(v) -> vm.onClickRegion(v)}"
                        android:text="충청도"
                        android:textColor="@drawable/bg_filter_region_button"
                        android:tag="chungcheong"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25.5dp">

                    <Button
                        android:id="@+id/btnOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_filter_region_button"
                        android:onClick="@{(v) -> vm.onClickRegion(v)}"
                        android:text="전라도"
                        android:textColor="@drawable/bg_filter_region_button"
                        android:tag="jeolla"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_filter_region_button"
                        android:onClick="@{(v) -> vm.onClickRegion(v)}"
                        android:text="경상도"
                        android:textColor="@drawable/bg_filter_region_button"
                        android:tag="gyeongsang"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_filter_region_button"
                        android:onClick="@{(v) -> vm.onClickRegion(v)}"
                        android:text="제주시"
                        android:textColor="@drawable/bg_filter_region_button"
                        android:tag="Jeju"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="활동 목적"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="36dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:onClick="@{(v) -> vm.onClickPurpose(v)}"
                        android:background="@drawable/bg_studyfilter_purpose_button"
                        android:textColor="@drawable/bg_studyfilter_purpose_button"
                        android:text="역량강화"
                        android:tag="capability" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> vm.onClickPurpose(v)}"
                        android:background="@drawable/bg_studyfilter_purpose_button"
                        android:textColor="@drawable/bg_studyfilter_purpose_button"
                        android:text="실력향상"
                        android:tag="skill" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:onClick="@{(v) -> vm.onClickPurpose(v)}"
                        android:background="@drawable/bg_studyfilter_purpose_button"
                        android:textColor="@drawable/bg_studyfilter_purpose_button"
                        android:text="창업/협업 경험"
                        android:tag="experience"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> vm.onClickPurpose(v)}"
                        android:background="@drawable/bg_studyfilter_purpose_button"
                        android:textColor="@drawable/bg_studyfilter_purpose_button"
                        android:text="포트폴리오"
                        android:tag="portfolio"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25.5dp"
            android:layout_marginBottom="9.5dp">

            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_refresh"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재설정"
                android:layout_marginRight="34dp"/>

            <Button
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_filter_apply_button"
                android:text="적용하기"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</layout>